{
	"folder_history":
	[
		"/F/APICloud/workspace/蜂巢社区"
	],
	"last_version": 3103,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/F/APICloud/workspace/蜂巢社区/group/group_detail_news.html",
					"settings":
					{
						"buffer_size": 26420,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/NoBug666/AppData/Roaming/Sublime Text 3/Packages/Theme - Default/Default.sublime-theme",
					"settings":
					{
						"buffer_size": 31958,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/APICloud/workspace/蜂巢社区/script/user.js",
					"settings":
					{
						"buffer_size": 15201,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/APICloud/workspace/蜂巢社区/html/member.html",
					"settings":
					{
						"buffer_size": 17842,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/APICloud/workspace/蜂巢社区/script/api/group.js",
					"settings":
					{
						"buffer_size": 21244,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/NoBug666/Desktop/dataConstructor",
					"settings":
					{
						"buffer_size": 3443,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 81.0,
				"last_filter": "PackageResourceViewer",
				"selected_items":
				[
					[
						"PackageResourceViewer",
						"PackageResourceViewer: Open Resource"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/APICloud/workspace/蜂巢社区",
				"/F/APICloud/workspace/蜂巢社区/script",
				"/F/APICloud/workspace/蜂巢社区/script/api"
			],
			"file_history":
			[
				"/F/APICloud/workspace/蜂巢社区/html/home.html",
				"/F/APICloud/workspace/蜂巢社区/group/news_add_c.html",
				"/F/APICloud/workspace/蜂巢社区/group/news_add.html",
				"/F/APICloud/workspace/蜂巢社区/script/api/user.js",
				"/F/APICloud/workspace/蜂巢社区/group/get_location_c.html",
				"/F/APICloud/workspace/蜂巢社区/shop_adv/index.html",
				"/F/APICloud/workspace/蜂巢社区/shop_adv/adv_url.html",
				"/F/APICloud/workspace/蜂巢社区/group/group_detail_news.html",
				"/F/APICloud/workspace/蜂巢社区/html/member.html",
				"/F/APICloud/workspace/蜂巢社区/group/comment_list_c.html",
				"/F/APICloud/workspace/蜂巢社区/group/group_user_news_c.html",
				"/F/APICloud/workspace/蜂巢社区/group/group_user_news.html",
				"/F/APICloud/workspace/蜂巢社区/task/task_index.html",
				"/C/Users/NoBug666/AppData/Roaming/Sublime Text 3/Packages/User/ADBView.sublime-settings",
				"/C/Users/NoBug666/AppData/Roaming/Sublime Text 3/Packages/ADBView/ADBView.sublime-settings",
				"/C/Users/NoBug666/AppData/Roaming/Sublime Text 3/Packages/APICloudLoader/appLoader/A6982416204125/load.conf",
				"/F/APICloud/workspace/蜂巢社区/cool_css/base.css",
				"/F/APICloud/workspace/蜂巢社区/script/user.js",
				"/F/APICloud/workspace/蜂巢社区/member/reg2_c.html",
				"/F/APICloud/workspace/蜂巢社区/member/reg2.html",
				"/F/APICloud/workspace/蜂巢社区/member/reg1_c.html",
				"/F/APICloud/workspace/蜂巢社区/member/reg1.html",
				"/F/APICloud/workspace/蜂巢社区/member/reg.html",
				"/F/APICloud/workspace/蜂巢社区/member/reg_c.html"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 105.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sidebar_label",
					"style",
					"a",
					"CONTENT_OR_IMAGE_NOT_NULL",
					"获取头像",
					"login",
					"news_submit_ok",
					"login",
					"getAvatar",
					"avatar",
					"avatar\"",
					"get_location_icon",
					"set_location",
					"get_location",
					"set_location",
					"ajaxUpload",
					"uploadPicture",
					"openMultiPicSheet",
					"社区商城",
					"getAvatar",
					"function getAvatar",
					"function getAvatarfunction",
					"getAvatarfunction",
					"\\",
					"[i]",
					"addressComponet",
					"city",
					",",
					"select_location",
					"user.prototype.login",
					"login",
					"reg",
					"login"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "F:\\APICloud\\workspace\\蜂巢社区"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/APICloud/workspace/蜂巢社区/group/group_detail_news.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 26420,
								"regions":
								{
								},
								"selection":
								[
									[
										1390,
										1390
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/NoBug666/AppData/Roaming/Sublime Text 3/Packages/Theme - Default/Default.sublime-theme",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 31958,
								"regions":
								{
								},
								"selection":
								[
									[
										10822,
										10822
									]
								],
								"settings":
								{
									"buffer_empty": false,
									"create_dir": true,
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 8088.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/F/APICloud/workspace/蜂巢社区/script/user.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 15201,
								"regions":
								{
								},
								"selection":
								[
									[
										8782,
										8782
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 7214.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/F/APICloud/workspace/蜂巢社区/html/member.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17842,
								"regions":
								{
								},
								"selection":
								[
									[
										14275,
										14275
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 6064.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/F/APICloud/workspace/蜂巢社区/script/api/group.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21244,
								"regions":
								{
								},
								"selection":
								[
									[
										20976,
										20976
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 18492.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Users/NoBug666/Desktop/dataConstructor",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3443,
								"regions":
								{
								},
								"selection":
								[
									[
										1051,
										1057
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 621.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 31.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,719,217,180,873",
			"project": "",
			"replace":
			{
				"height": 58.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 242.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
